spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://mysql-126668-0.cloudclusters.net:10035/cinephilia
spring.datasource.username=admin
spring.datasource.password=YtAeDHau
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.security.oauth2.client.registration.facebook.client-id=767801081595722
spring.security.oauth2.client.registration.facebook.client-secret=d32d9b96bd01b577edc137d6a8fe56d3
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v14.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v14.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v14.0/me
spring.security.oauth2.client.provider.facebook.user-name-attribute=name
server.error.whitelabel.enabled=true
logging.level.org.springframework.security=DEBUG
